import React from 'react';
import ReactDOM from 'react-dom';

function {{Component}}() {
    return (
        <div className="container">
            <div className="row justify-content-center">
                <div className="col-md-8">
                    <div className="card">
                        <div className="card-header">{{Component}} Component</div>

                        <div className="card-body">I'm an {{component}} component!</div>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default {{Component}};

if (document.getElementById('{{component}}')) {
    ReactDOM.render(<{{Component}} />, document.getElementById('{{component}}'));
}
